# Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binishmatheww/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binishmatheww/scanner/: LauncherActivity.kt
app/src/main/java/com/binishmatheww/scanner/adapters/: CameraSizeAdapter.kt  FilePickerAdapter.kt  PageAdapter.kt
app/src/main/java/com/binishmatheww/scanner/common/: PdfEditor.kt  Scanner.kt
app/src/main/java/com/binishmatheww/scanner/common/constants/: Routes.kt
app/src/main/java/com/binishmatheww/scanner/common/theme/: AppTheme.kt  ColorPalette.kt  Typographe.kt
app/src/main/java/com/binishmatheww/scanner/common/utils/: ExifReader.kt  FileExtensions.kt  ModifierExtensions.kt  Utilities.kt
app/src/main/java/com/binishmatheww/scanner/fragments/: CameraFragment.kt  HomeFragment.kt  OcrFragment.kt  PdfEditorFragment.kt  PerspectiveCorrectionFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/binishmatheww/scanner/fragments/dialogs/: CameraSizeDialog.kt  EditorExtraDialog.kt  EncryptPdfDialog.kt  ProgressDialog.kt  SplitPdfDialog.kt
app/src/main/java/com/binishmatheww/scanner/listeners/: CameraIndexClickListener.kt  CompressionListener.kt  EncryptPdfListener.kt  FileChooserListener.kt  FilterImageListener.kt  ImageToPdfListener.kt  MergePdfListener.kt  OnDialogButtonClickListener.kt  OnFileClickListener.kt  PageClickListener.kt  PdfPageExtractorListener.kt  PdfToImageListener.kt  PerspectiveCorrectionListener.kt  RotatePageListener.kt
app/src/main/java/com/binishmatheww/scanner/models/: PdfFile.kt
app/src/main/java/com/binishmatheww/scanner/utils/: CompressPdf.kt  EncryptPdf.kt  FilterImage.kt  ImageToPdf.kt  MergePdf.kt  PdfPageExtractor.kt  PdfToImage.kt  PerspectiveCorrection.kt  RotatePage.kt  Utilities.kt
app/src/main/java/com/binishmatheww/scanner/viewmodels/: CameraViewModel.kt  HomeViewModel.kt  PdfEditorViewModel.kt
app/src/main/java/com/binishmatheww/scanner/views/: LauncherActivity.kt
app/src/main/java/com/binishmatheww/scanner/views/adapters/: CameraSizeAdapter.kt  FilePickerAdapter.kt  PageAdapter.kt
app/src/main/java/com/binishmatheww/scanner/views/composables/: ClickableIcon.kt  PdfPageEditingToolsLayout.kt  PdfPageLayout.kt
app/src/main/java/com/binishmatheww/scanner/views/composables/dialogs/: EditorExtraDialog.kt  EncryptPdfDialog.kt  ProgressDialog.kt  SplitPdfDialog.kt
app/src/main/java/com/binishmatheww/scanner/views/fragments/: CameraFragment.kt  HomeFragment.kt  OcrFragment.kt  PdfEditorFragment.kt  PerspectiveCorrectionFragment.kt  SplashScreenFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/binishmatheww/scanner/views/fragments/dialogs/: CameraSizeDialog.kt  EditorExtraDialog.kt  EncryptPdfDialog.kt  ProgressDialog.kt  SplitPdfDialog.kt
app/src/main/java/com/binishmatheww/scanner/views/listeners/: CameraIndexClickListener.kt  CompressionListener.kt  EncryptPdfListener.kt  FileChooserListener.kt  FilterImageListener.kt  ImageToPdfListener.kt  MergePdfListener.kt  OnDialogButtonClickListener.kt  OnFileClickListener.kt  PageClickListener.kt  PdfPageExtractorListener.kt  PdfToImageListener.kt  PerspectiveCorrectionListener.kt  RotatePageListener.kt
app/src/main/java/com/binishmatheww/scanner/views/screens/: CameraScreen.kt  HomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/binishmatheww/scanner/views/utils/: CompressPdf.kt  EncryptPdf.kt  FilterImage.kt  ImageToPdf.kt  MergePdf.kt  PdfPageExtractor.kt  PdfToImage.kt  PerspectiveCorrection.kt  RotatePage.kt  Utilities.kt
app/src/main/res/drawable/: camera_button.xml  circlepointer.xml  flash_button.xml  scanner.xml  shutteric.xml
app/src/main/res/layout/: activity_launcher.xml  dialog_camera_size.xml  dialog_editor_extra.xml  dialog_encrypt_pdf.xml  dialog_progress.xml  dialog_split_pdf.xml  fragment_camera.xml  fragment_home.xml  fragment_ocr.xml  fragment_pdf_editor.xml  fragment_perspective_correction.xml  fragment_splash_screen.xml  layout_camera_size.xml  layout_drawer.xml  layout_file.xml  layout_page.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/binishmatheww/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
