<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.binishmatheww.scanner.views.fragments.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.binishmatheww.scanner.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.binishmatheww.scanner.views.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_pdfEditorFragment"
            app:destination="@id/pdfEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfEditorFragment"
        android:name="com.binishmatheww.scanner.views.fragments.PdfEditorFragment"
        android:label="fragment_pdf_editor"
        tools:layout="@layout/fragment_pdf_editor" />
</navigation>